<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marco.biblia.Plan.Plan">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:elevation="5dp"
        android:text="Planejamento"
        android:textColor="#000"
        android:textSize="20dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="560dp"
        android:layout_weight="1.79"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="560dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btLeitura"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="clickLeitura"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/biblia2"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btPerfil"
            android:layout_toEndOf="@+id/btPerfil" />

        <ImageButton
            android:id="@+id/btPerfil"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="clickPerfil"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/usuario2" />

        <ImageButton
            android:id="@+id/btPlan"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="clickPlan"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/data1" />

        <ImageButton
            android:id="@+id/btNotas"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@android:color/transparent"
            android:onClick="clickNotas"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/notas2"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btPlan"
            android:layout_toStartOf="@+id/btPlan"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp" />

    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@android:color/transparent"
        android:onClick="carregaLista"
        android:text="Lista de Planos" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="carregaEvento"
        android:text="Adicionar Plano"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="18dp"
        android:text="Selecione uma data para novo plano:" />

</RelativeLayout>
