<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marco.biblia.Perfil.EditarPerfil">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Editar Perfil"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@+id/textView9"
        android:layout_toRightOf="@+id/btVoltaPerfil"
        android:layout_toEndOf="@+id/btVoltaPerfil" />

    <ImageButton
        android:id="@+id/btVoltaPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:elevation="3dp"
        android:onClick="clickPerfil"
        app:srcCompat="?attr/actionModeCloseDrawable" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFF"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/etNomeMudar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etEmailMudar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/etNomeMudar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Editar Senha"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_above="@+id/etSenhaAtual"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etSenhaAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha Atual"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/etNovaSenha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nova Senha"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/btMudaSenha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btMudaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Mudar Senha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Editar Informações"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/btVoltaPerfil"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btSalvarEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Salvar Informações"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
