<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSER"
        android:textSize="50dp"
        android:textColor="#000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="266dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:text="Bíblia Mobile"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</RelativeLayout>